import React from 'react';

import octopus from '../../assets/images/octopus.jpg';
import fox from '../../assets/images/fox.jpg';

import Article from '../../hoc/Article/Article';

const octopusArticle = (props) => {
    return (
        <Article>
            <div className="note__first-row">
                <h2 className="note__title">Первый урок в школе векторной иллюстрации Pixel</h2>
                <p>18 сентября 2018</p>
            </div>
            <figure className="note__figure">
                <img className="note__image" src={fox} alt="Спящий лисенок" />
                <figcaption className="note__figcaption">Рис. 1. Первая векторная иллюстрация по видео-уроку.</figcaption>
            </figure>
            <p className="note__text">Пока училась на фронтенд-разработчика, в макетах часто попадалась векторная графика - это и иконки, и какие-то небольшие картинки. Хотелось тоже попробовать нарисовать такое. К слову, уже 2 года была подписана на разные ютуб-каналы иллюстраторов, но начать сама никогда не решалась. Тем более, с чего начинать, если у людей художественное образование, а у меня такого нет?</p>
            <p className="note__text">В мае случайно наткнулась на группу <a className="note__link" rel="external" href="https://vk.com/pixel_ai">Pixel</a>, где проходит онлайн-обучение иллюстрации в Adobe PhotoShop, Illustrator, созданию анимаций в After Effects и рисованию акварелью. На тот момент денег на курс не было, но в группе было много обучающих уроков. Первым стал <a className="note__link note__link--blue" rel="external" href="https://www.youtube.com/watch?v=tjuiblnQH6M">видео-урок с лисенком</a>, который длился около часа, а у меня занял часов 5. Нужно было просто внимательно повторять за лектором и привыкать к новым инструментам. Результат мне очень понравился, и я поняла, что рисовать реально, но, как и везде, нужна практика.</p>
            <p className="note__text">Дальше я наткнулась на 3 бесплатных урока от <a className="note__link" rel="external" href="https://vk.com/brush.guru">Brush.guru</a> - по одному на каждый день с домашними заданиями + в 4 день вебинар с преподавателем. Там я попробовала сделать свою собственную иллюстрацию, у меня появилось еще несколько картинок, и векторное перо уже не пугало.</p>
            <figure className="note__figure note__figure--left">
                <img className="note__image" src={octopus} alt="Осьминог" />
                <figcaption className="note__figcaption">Рис. 2. Самостоятельная иллюстрация к первому уроку курса.</figcaption>
            </figure>
            <p className="note__text">И в конце августа я забронировала себе место на курсе от Pixel. Курс состоит из 7 уроков и длится примерно 2 месяца, после дается еще 2 месяца на досдачу домашних заданий - все-таки у всех есть и другие дела: учеба, работа, семья. 10 сентября был первый урок с 5 небольшими видео и 3 домашками - нужно было обвести понравившуюся кляксу, нарисовать персонажа (в нашем случае осьминога) и контур льва. После проверки преподавателем Татьяной я внесла правки - асимметричность и светлые блики на верхних щупальцах. А тем временем вышел новый урок - дальше по плану иллюстрации городского пейзажа, отдельного здания по референсу и рисование паттерна с эмоциями. Немножко страшно, но очень интересно!</p>
        </Article>
    )
}

export default octopusArticle;